spring.application.name=MyFolio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://localhost:5432/foliodb
spring.datasource.username=postgres
spring.datasource.password=jiji4663
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
